[gd_scene load_steps=10 format=3 uid="uid://xut8w1echw2b"]

[ext_resource type="Texture2D" uid="uid://b05ix2jisc6i" path="res://asset/idle.png" id="1_nutj5"]
[ext_resource type="Script" uid="uid://d1r268mnnw5us" path="res://scripts/chicken.gd" id="1_rc7ma"]
[ext_resource type="Texture2D" uid="uid://d4d4ptw3cuafy" path="res://asset/run1.png" id="2_rc7ma"]
[ext_resource type="Texture2D" uid="uid://cv2whdxae21w1" path="res://asset/run2.png" id="3_0du8g"]
[ext_resource type="AudioStream" path="res://FootstepSounds/rubber-chicken-96436.mp3" id="5_0du8g"]
[ext_resource type="AudioStream" path="res://FootstepSounds/chicken-cluking-type-2-293319.mp3" id="6_bti8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bti8l"]
radius = 21.0238

[sub_resource type="SpriteFrames" id="SpriteFrames_pep2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nutj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rc7ma")
}, {
"duration": 1.0,
"texture": ExtResource("3_0du8g")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0du8g"]
radius = 37.0135

[node name="chicken" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rc7ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bti8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pep2a")
animation = &"idle"
frame_progress = 0.417089

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0du8g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0du8g")
parameters/looping = true

[node name="idlesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bti8l")
parameters/looping = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
